PdfFilesTextBrowser/FindWindow.xaml

<Window x:Class="PdfFilesTextBrowser.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfFilesTextBrowser"
        mc:Ignorable="d"
        Title="FindWindow" SizeToContent="WidthAndHeight">
    <Grid Background="Gainsboro">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition MinWidth="150"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="_Text" Target="{Binding ElementName=TextTextbox}"/>
    <Border Grid.Row="0" Grid.Column="1" x:Name="TextBorder" VerticalAlignment="Center" BorderThickness="1">
      <TextBox x:Name="TextTextbox" VerticalAlignment="Center"/>
    </Border>

    <Label Grid.Row="1" Grid.Column="0" Content="_Ignore Case" Target="{Binding ElementName=IgnoreCaseCheckBox}"/>
    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="IgnoreCaseCheckBox" IsChecked="True" VerticalAlignment="Center"/>

    <Label Grid.Row="2" Grid.Column="0" x:Name="AllPagesLabel" Content="_All pages" Target="{Binding ElementName=AllPagesCheckBox}"/>
    <CheckBox Grid.Row="2" Grid.Column="1" x:Name="AllPagesCheckBox" VerticalAlignment="Center"/>

    <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
      <StatusBarItem x:Name="PreviousStatusBarItem">
        <Button x:Name="PreviousButton" Content="_Prev" IsEnabled="False"/>
      </StatusBarItem>
      <StatusBarItem x:Name="NextStatusBarItem">
        <Button x:Name="NextButton" Content="_Next" IsEnabled="False"/>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
